MONGO_URL="mongodb://localhost:27017"
DB_NAME="mental_health_chatbot"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"